function self.ready() {
  const w = self.intrinsicWidthMax();
  const h = self.intrinsicHeight(w);
  const (sw, sh) = view.screenBox(#frame, #dimension);
  view.move((sw / 2) - (w / 2), (sh / 2) - (h / 2), w, h, true);
}

const { onBlurRadiusChange, onOk, onCancel } = view.parameters.callbacks;

$(#ok) << event click {
  onOk();
  view.close(); 
};

$(#cancel) << event click {
  onCancel();
  view.close(); 
};

self.closing = function(reason) {
  if (reason == #by-chrome) {
    onCancel();
  }
}

$(#radius).on("change", function() {
  $(.radius).value = this.value;
  onBlurRadiusChange(this.value);
});

$(.radius).on("change", function() {
  $(#radius).value = this.value;
  onBlurRadiusChange(this.value);
});

$((radius)) << event click {
  $(#radius).value = 0;
  $(.radius).value = 0;
  onBlurRadiusChange(0);
}
