function self.ready() {
  const w = self.intrinsicWidthMax();
  const h = self.intrinsicHeight(w);
  const (sw, sh) = view.screenBox(#frame, #dimension);
  view.move((sw / 2) - (w / 2), (sh / 2) - (h / 2), w, h, true);
}

const { onBrightnessChange, onContrastChange, onOk, onCancel } = view.parameters.callbacks;

$(#ok) << event click {
  onOk();
  view.close(); 
};

$(#cancel) << event click {
  onCancel();
  view.close(); 
};

self.closing = function(reason) {
  if (reason == #by-chrome) {
    onCancel();
  }
}

$(#brightness).on("change", function() {
  $(.brightness).value = this.value;
  onBrightnessChange(this.value);
});

$(.brightness).on("change", function() {
  $(#brightness).value = this.value;
  onBrightnessChange(this.value);
});

$(#contrast).on("change", function() {
  $(.contrast).value = this.value;
  onContrastChange(this.value);
});

$(.contrast).on("change", function() {
  $(#contrast).value = this.value;
  onContrastChange(this.value);
});

$((brightness)) << event click {
  $(#brightness).value = 0;
  $(.brightness).value = 0;
  onBrightnessChange(0);
}

$((contrast)) << event click {
  $(#contrast).value = 0;
  $(.contrast).value = 0;
  onContrastChange(0);
}
